<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--正确示例容器-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/correct"
        android:name="com.flywith24.demo_livedata.correct.CorrectOptionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/error"
        app:layout_constraintTop_toTopOf="parent" />

    <!--错误示例容器-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/error"
        android:name="com.flywith24.demo_livedata.error.ErrorOptionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correct" />

</androidx.constraintlayout.widget.ConstraintLayout>