<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodelsavestate.ViewModelWithSavedStateFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_96"
        android:hint="@string/hint"
        android:minWidth="@dimen/dp_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/edit"
        app:layout_constraintTop_toBottomOf="@id/edit" />

</androidx.constraintlayout.widget.ConstraintLayout>