# Flywith24-Jetpack-Demo

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
buildSrc/: build.gradle.kts
demo_backstack/: build.gradle.kts
demo_concatadapter/: build.gradle.kts
demo_databinding/: build.gradle.kts
demo_hilt/: build.gradle.kts
demo_lifecycle/: build.gradle.kts
demo_livedata/: build.gradle.kts
demo_livedata_vs_flow/: build.gradle
demo_mergeadapter/: build.gradle.kts
demo_newapi/: build.gradle  build.gradle.kts
demo_newapi/src/androidTest/java/com/flywith24/demo_newapi/: ExampleInstrumentedTest.kt
demo_newapi/src/main/: AndroidManifest.xml
demo_newapi/src/main/java/com/flywith24/demo_newapi/: FragmentA.kt  FragmentB.kt  MainActivity.kt
demo_newapi/src/main/res/layout/: activity_main.xml  fragment_common.xml
demo_newapi/src/main/res/values/: colors.xml  strings.xml
demo_newapi/src/test/java/com/flywith24/demo_newapi/: ExampleUnitTest.kt
demo_paging/: build.gradle.kts
demo_recyclerview_scroll/: README.md  build.gradle
demo_resultapi/: build.gradle.kts
demo_savestate/: build.gradle.kts
demo_singlefragment/: build.gradle.kts
demo_viewpager2/: build.gradle  build.gradle.kts
demo_viewpager2/src/androidTest/java/com/flywith24/demo_viewpager2/: ExampleInstrumentedTest.kt
demo_viewpager2/src/main/: AndroidManifest.xml
demo_viewpager2/src/main/java/com/flywith24/demo_viewpager2/: ItemFragment.kt  MainActivity.kt
demo_viewpager2/src/main/res/layout/: activity_main.xml  fragment_item.xml
demo_viewpager2/src/main/res/values/: strings.xml
demo_viewpager2/src/test/java/com/flywith24/demo_viewpager2/: ExampleUnitTest.kt
(+217 files in other folders)
