rootProject.name='Flywith24-Fragment-Demo'
include ':demo_backstack'
include ':demo_singlefragment'
include ':buildSrc'
include ':library_base'
include ':demo_viewpager2'
include ':demo_savestate'
include ':demo_viewmodel'
include ':demo_lifecycle'
include ':demo_livedata'
include ':demo_databinding'
include ':demo_mergeadapter'
include ':demo_newapi'
include ':demo_paging'
