rootProject.name = 'Flywith24-Jetpack-Demo'
include ':demo_backstack'
include ':demo_singlefragment'
include ':library_base'
include ':demo_viewpager2'
include ':demo_savestate'
include ':demo_viewmodel'
include ':demo_lifecycle'
include ':demo_livedata'
include ':demo_databinding'
include ':demo_mergeadapter'
include ':demo_resultapi'
include ':demo_paging'
include ':demo_recyclerview_scroll'
